DB_USER=chat-svc
DB_PASSWORD=chat-svc-password
DB_NAME=chat-svc-db
DB_HOST=svc-postgresql
DB_URL="postgresql://chat-svc:chat-svc-password@postgres-db:5432/chat-svc-db"

REDIS_HOST=svc-redis
REDIS_PORT=6379

SECRET_JWT=your-secret-jwt-key
